<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abdullah latif</title>
    <link rel="icon" href="new.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .up {
        background-color: #BAD7E9;
    }

    .logo {
        opacity: 7;
        border-color:#BAD7E9 ;
        width: 10%;
        background-color:#BAD7E9;
        margin-top: 2px;
        border-radius: 95px;
        width: 4em;
        margin-top: 8px;
        margin-left: 19px;
    }

    .em1 {
        margin-left: 38%;
        font-size: 66px;
        font-family: 'Lobster', cursive;
    }

    .cloud2 {
        width: 16%;
    }

    .cloud1 {
        width: 16%;
        margin-left: 80%;
    }

    .mountain {
        margin-top: 0%;
        margin-left: 70%;
        width: 27%;
    }

    .p1 {
        font-size: 31px;
        margin-left: 638px;
        font-family: 'Lobster', cursive;
        margin-top: -15px;
    }

    .my {
        margin-left: 46%;
        width: 10%;
        margin-top: 12px;
    }

    .h2 {
        margin-left: 718px;
        margin-top: 13px;
        font-size: 36px;
        color: #2B3467;
    }

    .p2 {
        font-size: 25px;
        margin-left: 591px;
        font-family: 'Lobster', cursive;
        margin-top: -14px;
    }

    .one {
        border-color: #645CBB;
        border-width: 1px;
        border-radius: 2px;
        width: 95%;
    }

    .h3 {
        color: #2B3467;
        font-size: 49px;
        font-family: 'Tilt Prism', cursive;
        margin-left: 685px;
        margin-top: 26px;
    }

    video {
        border-radius: 137px;
        margin-left: 619px;
        width: 21%;
        opacity: 145%;
        border: 2px solid black;
        margin-top: -21px;
    }

    .h4 {
        color: black;
        font-size: 29px;
        font-family: 'Shantell Sans', cursive;
        margin-left: 615px;
        margin-top: -1px;
    }



    .h5 {
        color: black;
        font-size: 29px;
        font-family: 'Tilt Prism', cursive;
        margin-left: 696px;
        margin-top: 300px;
    }

    .two {
        border-width: 1px;
        border-radius: 2px;
        width: 21%;
        border: groove;

    }

    .em2 {
        font-family: 'Lobster', cursive;
    }

    .p3 {
        font-family: 'Lobster', cursive;
        margin-left: 468px;
        font-size: 23px;

    }

    .p4 {
        font-family: 'Lobster', cursive;
        margin-left: 565px;
        font-size: 23px;
    }

    button {
        background-color: #4E31AA;
        border-radius: 26px;
        margin-left: 670px;
        padding-top: 14px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 14px;
        font-size: 23px;
        font-family: fantasy;
    }

    button:hover {
        background-color: #FB2576;
        border-radius: 26px;
        margin-left: 670px;
        padding-top: 14px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 14px;
        font-size: 23px;
        font-family: fantasy;
    }

    .down {
        margin-top: 10px;
        background-color: #B5F1CC;

    }

    .down p {
        margin-bottom: 1px;
        margin-left: 699px;

    }
</style>

<body>
    <div class="up">
        <img class="logo" src="—Pngtree—business logo design free logo_915991.png" alt="logo"><br>
        <img class="cloud1" src="cloud-transparent-image-clipart-vectors-photos-0.png" alt="">
        <h1 class="h1"><em class="em1">I'am abdullah</em></h1>
        <p class="p1">i am a web developer</p>
        <img class="mountain"
            src="Cartoon Mountains Png - Mountain Animation Png - Free Transparent PNG Download - PNGkey.png"
            alt="mountain"><br>
        <img class="cloud2" src="cloud-transparent-image-clipart-vectors-photos-0.png" alt="cloud">
        <img class="mountain" src="3-36807_free-green-mountain-png-mountain-cartoon-images-png.png" alt="">
    </div>
    <div>
        <img class="my" src="passport size picture.jpg" alt="my img">
        <h1 class="h2">HELLO</h1>
        <p class="p2">i am a web developer.i❤️ coffee☕ and 🥞 </p>
        <hr class="one">
        <h1 class="h3">My Skills</h1>
        <video
            src="y2mate.com - Coding Work From Home GIF by Domme Space - Find & Share on GIPHY - Coding Work From Home GIF by Domme Space - Find & Share on GIPHY[].mp4"></video>
        <h1 class="h4">design and development</h1>
        <p class="p3">I stated to learn code when i was 16.I had gain experience in web development</p>
        <hr class="two">
        <h1 class="h5">Get in touch</h1>
        <p class="p4"> IF You Want To Contact me<em class="em2">CLICK LINK BELOW</em></p>
        <a href="#"><button>contact us</button></a>
    </div>
    <div class="down">
        <p>.2018 copyright by abdullah</p>
    </div>
</body>
</html>